{
  "ConnectionStrings": {
    "GerenciadorAluguelDbConnection": "Server=localhost;Port=5432;Database=db_gerenciador_aluguel;User Id=postgres;Password=postgres123;Persist Security Info=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
